
.first{
    background-color: #222222;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #222222 32px ), repeating-linear-gradient( #4500ff55, #4500ff );
    min-height: 100vh;
    min-width: calc(100vw - 15px);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 82px;
}

.title{
    font-family: 'Inter', sans-serif;
    max-width: 1300px;
    font-size: 84px;
    font-weight: 900;
    margin: 0 0 0 180px ;
}

.info{
    display: flex;
    margin: 0 0 0 100px ;
    gap: 16px;
    align-items: center;
    min-width: 800px;
    max-width: 814px;
}
.infocontent{
    max-width: 760px;
    font-size: 40px;
    font-weight: 200;
}

.experiences{
    background-color: #222222;
    background-image:  radial-gradient(#4500ff 1.6px, transparent 1.6px), radial-gradient(#4500ff 1.6px, #222222 1.6px);
    background-size: 64px 64px;
    background-position: 0 0,32px 32px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 82px;
}
.experiencesContent{
    margin-top: 12px;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-evenly;
    gap: 18px;
}
.experiencesTitle{
    background-color: #222222;
    font-size: 62px;
    text-align: center;
    font-weight: 900;
}
.experiencesSubtitle{
    background-color: #222222;
    font-size: 24px;
    text-align:center;
    min-width: 800px;
    max-width: 814px;
}

.cardContainer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 32px;
    flex-direction: row;
}