.experiences {
  min-height: 800px;
  height: 135vh;
  padding-top: 96px;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: flex-start;
  flex-direction: column;
  gap: 82px;
}
.experiences.light {
  color: #222;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 24px;
}
.sectionTitle {
  font-size: 62px;
  text-align: center;
  font-weight: 900;
}

.subtitle {
  font-size: 24px;
  text-align: center;
  min-width: 800px;
  max-width: 814px;
}
.infocontent {
  max-width: 760px;
  font-size: 40px;
  font-weight: 200;
  color: white;
}
.titleSkillsContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cardContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  gap: 32px;
  flex-direction: row;
}

.cardSkill {
  display: flex;
  min-height: 70px;

  min-width: 500px;
  max-width: 800px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  gap: 12px;
  background: rgba(0, 0, 0, 0.21);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.cardSkill.light {
  background: rgba(255, 255, 255, 0.21);
}
.info {
  color: #43d24a;
  margin: 0;
  position: absolute;
  right: 1rem;
  top: 1.1rem;
  font-size: 13px;
  font-weight: 400;
}
.info.light {
  color: red;
  font-weight: 500;
}
.cardSkill h4 {
  margin: 0;
  text-decoration: underline;
}
.cardSkill p {
  margin: 5px;
}
.chipsContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.cardChip {
  padding: 0.5rem;
  width: 6rem;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  color: #222;
  background: #fff;
}
.chipText {
  font-size: 12px;
  font-weight: bold;
}
